Database/Taskboard/Taskboard/View/AccountView.xaml

<UserControl x:Class="Taskboard.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taskboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Width="240">

            <Label Content="Email"/>
            <TextBox Text="{Binding Path=Email}"/>

            <Label Content="Password"/>
            <TextBox Text="{Binding Path=Password}"/>

            <Label Content="Name"/>
            <TextBox Text="{Binding Path=Name}"/>

            <Button Content="Регистрация" Command="{Binding RegisterCommand}"/>
            <Button Content="Вход" Command="{Binding LoginCommand}"/>
            <Button Content="Выход" Command="{Binding LogoutCommand}"/>
            <Button Content="Удалить аккаунт" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Width="240">
            <Label Content="Take"/>
            <TextBox Text="{Binding Path=Take}"/>

            <Label Content="Skip"/>
            <TextBox Text="{Binding Path=Skip}"/>
            <Button Content="Пользователи" Command="{Binding GetUsersCommand}"/>
        </StackPanel>


        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Salt" Binding="{Binding salt}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Tokens}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="userId" Binding="{Binding userId}" />
                <DataGridTextColumn Header="token" Binding="{Binding token}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
