Database/Taskboard/Taskboard/View/ProjectView.xaml

<Window x:Class="Taskboard.View.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskboard.View"
        mc:Ignorable="d"
        Title="{Binding Path=ProjectId, StringFormat='Project: {0}'}" Height="900" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Path=Boards}"
            SelectedItem="{Binding SelectedBoard, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            AutoGenerateColumns="True"
        >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding GetBoardWindowCommand}"
                    >
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Название доски"/>
            <TextBox Text="{Binding Path=BoardTitle}"/>
            <Button Content="Создать доску" Command="{Binding CreateBoardCommand}"/>

            <Label Content="Id доски"/>
            <TextBox Text="{Binding Path=BoardId}"/>
            <Button Content="Удалить доску" Command="{Binding DeleteBoardCommand}"/>

            <Label Content="Текущая страница"/>
            <Label Content="{Binding Path=CurrentPage}"/>
            <Button Content="Следующая" Command="{Binding NextPageCommand}"/>
            <Button Content="Предыдущая" Command="{Binding PreviousPageCommand}"/>
        </StackPanel>
    </Grid>
</Window>
