Database/Taskboard/Taskboard/View/TaskView.xaml

<Window x:Class="Taskboard.View.TaskView"
        x:Name="TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskboard.View"
        mc:Ignorable="d"
        Title="Task" Height="700" Width="380">
    <Grid>
        <StackPanel Width="280">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Название"/>
            <TextBox Text="{Binding Path=TaskTitle}"/>
            <Label Content="Наполнение"/>
            <TextBox Text="{Binding Path=TaskContent}"/>
            <Label Content="Тип"/>
            <ComboBox SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}"/>
            <Label Content="Приоритет" />
            <ComboBox SelectedItem="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Priorities}"/>
            <Label Content="Опасность"/>
            <ComboBox SelectedItem="{Binding SelectedSeverity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Severities}"/>
            <Label Content="Исполнитель"/>
            <ListBox
                Height="100"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Assignees}"
                SelectedItem="{Binding SelectedAssignee, UpdateSourceTrigger=PropertyChanged}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Пред. страница" Command="{Binding PreviousPageCommand}"/>
                <Button Content="След. страница" Command="{Binding NextPageCommand}"/>
            </StackPanel>
            <Label Content="Выполнить до"/>
            <DatePicker SelectedDate="{Binding Path=FinishTime, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Приложение"/>
            <Label FontSize="10" Content="{Binding Path=FilePath}"/>
            <Button Content="Выбрать файл" Command="{Binding ChooseFileCommand}"/>


            <Button Content="Создать" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding ElementName=TaskWindow}" />
        </StackPanel>
    </Grid>
</Window>
