Database/Taskboard/Taskboard/View/TeamView.xaml

<Window x:Class="Taskboard.View.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskboard.View"
        mc:Ignorable="d"
        Title="{Binding Path=TeamId, StringFormat='Team: {0}'}" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Path=Projects}"
            SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            Height="Auto"
            AutoGenerateColumns="True"
        >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding GetProjectWindowCommand}"
                    >
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Название проекта"/>
            <TextBox Text="{Binding Path=ProjectTitle}"/>

            <Label Content="Описание"/>
            <TextBox Text="{Binding Path=ProjectAbout}"/>

            <Button Content="Создать проект" Command="{Binding CreateProjectCommand}"/>

            <Label Content="Id проекта"/>
            <TextBox Text="{Binding Path=ProjectId}"/>

            <Button Content="Удалить проект" Command="{Binding DeleteProjectCommand}"/>
        </StackPanel>

        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
        />
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Email пользователя"/>
            <TextBox Text="{Binding Path=UserEmail}"/>
            <Button Content="Добавить пользователя" Command="{Binding AddUserToTeamCommand}"/>
            <Button Content="Удалить пользователя" Command="{Binding RemoveUserFromTeamCommand}"/>

            <Label Content="Текущая страница"/>
            <Label Content="{Binding Path=CurrentPage}"/>
            <Button Content="Следующая" Command="{Binding NextPageCommand}"/>
            <Button Content="Предыдущая" Command="{Binding PreviousPageCommand}"/>
        </StackPanel>
    </Grid>
</Window>
