OOP/FileManager/FileManager/MainWindow.xaml

<Controls:MetroWindow x:Class="FileManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FileManager"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:custom="clr-namespace:FileManager.ViewModel"
                      Title="FileManager"
                      Height="600"
                      MinHeight="480"
                      Width="800"
                      MinWidth="640"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Controls:MetroWindow.Resources>
    <DockPanel x:Name="dockPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="True">
        
        <StatusBar Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
        </StatusBar>

        <Grid DockPanel.Dock="Top"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchBar"
                     Width="165"
                     Grid.Column="0"
                     Margin="5,0,0,0"
                     Controls:TextBoxHelper.Watermark="Поиск"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     IsReadOnly="False"
                     >

                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command ="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=searchBar,Path=Text}"
                                >
                    </KeyBinding>
                </TextBox.InputBindings>

            </TextBox>

            <Button
                Width="40"
                Height="26"
                Grid.Column="1"
                Command="{Binding LoadPreviousCommand}"
                BorderThickness="0"
                FontWeight="Bold"
                >
                <Button.Content>
                    ^
                </Button.Content>

            </Button>

            <Button
                Width="40"
                Height="26"
                Grid.Column="2"
                Command="{Binding ShowLogCommand}"
                BorderThickness="0"
                FontWeight="Bold"
                FontSize="10"
                >
                <Button.Content>
                    LOG
                </Button.Content>

            </Button>

            <TextBox x:Name="pathBar"
                     Width="Auto"
                     Grid.Column="3"
                     Controls:TextBoxHelper.Watermark="Путь"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     IsReadOnly="False"
                     Margin="0,0,5,0"
                     Text="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command ="{Binding LoadCommand}"
                                CommandParameter="{Binding ElementName=pathBar,Path=Text}"
                                >
                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <TreeView
            x:Name="FoldersTree"
            Width="170"
            DockPanel.Dock="Left"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsManipulationEnabled="True"
            ItemsSource="{Binding Drive}"
            DisplayMemberPath="FullName"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChanged}" CommandParameter="{Binding ElementName=FoldersTree, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<TreeViewItem  ItemsSource="{Binding Drive}"  DisplayMemberPath="FullName">
                <TreeViewItem.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ExtendedLoadCommand}">
                    </MouseBinding>
                </TreeViewItem.InputBindings>
            </TreeViewItem>
            <TreeViewItem Header="Быстрый доступ">
            </TreeViewItem>-->

        </TreeView>

        <DataGrid
            x:Name="FileView"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding File}"
            SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Height="52" Width="52"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Extension}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ExtendedLoadCommand}"
                    >
                </MouseBinding>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Открыть" Command="{Binding ExtendedLoadCommand}">
                    </MenuItem>
                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}">
                    </MenuItem>
                    <MenuItem Header="Вырезать" Command="{Binding CutCommand}">
                    </MenuItem>
                    <MenuItem Header="Вставить" Command="{Binding PasteCommand}">
                    </MenuItem>
                    <MenuItem Header="Архивировать" Command="{Binding ZipCommand}">
                    </MenuItem>
                    <MenuItem Header="Разархивировать" Command="{Binding UnzipCommand}">
                    </MenuItem>
                    <MenuItem Header="Создать текстовый файл" Command="{Binding CreateCommand}">
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}">
                    </MenuItem>
                    <MenuItem Header="Свойства" Command="{Binding PropertyCommand}">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </DockPanel>
</Controls:MetroWindow>
