OOP/FileManager/FileManager/ZipWindow.xaml

<Controls:MetroWindow x:Class="FileManager.ZipWindow"
                      x:Name="Paste"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FileManager"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:custom="clr-namespace:FileManager.ViewModel"
                      xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
                      MinHeight="200"
                      MaxHeight="200"
                      Height="200"
                      Width="450"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Controls:MetroWindow.Resources>
    <StackPanel Orientation="Vertical">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding DoCommand}" CommandParameter="{Binding ElementName=Paste}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBox
            Focusable="False"
            Margin="25 5 25 0"
            IsReadOnly="True"
            Text="{Binding Action, Mode=OneWay}"
            BorderThickness="0"
            FontSize="10"/>


        <Controls:MetroProgressBar
            Minimum="0"
            Maximum="100"
            Margin="25 45 25 0"
            Height="15"
            IsIndeterminate="True"
            Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>

        <Button Margin="0 40 25 0"
                HorizontalAlignment="Right"
                Width="75"
                Content="Отмена"
                Command="{Binding CancelCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Paste}"/>

    </StackPanel>
</Controls:MetroWindow>
