Taskboard/Taskboard/View/TaskEditWindow.xaml

<Window x:Class="Taskboard.View.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskboard.View"
        mc:Ignorable="d"
        Title="{Binding Path=TaskId, StringFormat='Task: {0}'}" Height="750" Width="300">
    <Grid>
        <StackPanel Width="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Название"/>
            <TextBox Text="{Binding Path=TaskTitle}"/>
            <Label Content="Наполнение"/>
            <TextBox Text="{Binding Path=TaskContent}"/>
            <Label Content="Тип"/>
            <ComboBox SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="BUG"/>
                <ComboBoxItem Content="FEATURE"/>
                <ComboBoxItem Content="IMPROVEMENT"/>
            </ComboBox>
            <Label Content="Приоритет" />
            <ComboBox SelectedItem="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}">>
            </ComboBox>
            <Label Content="Опасность"/>
            <ComboBox SelectedItem="{Binding SelectedSeverity, UpdateSourceTrigger=PropertyChanged}">>
            </ComboBox>
            <Label Content="Статус"/>
            <ComboBox SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}">>
            </ComboBox>
            <Label Content="Исполнитель"/>
            <ListBox
                Height="100"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedAssignee, UpdateSourceTrigger=PropertyChanged}"
            />
            <StackPanel Orientation="Horizontal">
                <Button Content="След. страница" Command="{Binding NextPageCommand}"/>
                <Button Content="Пред. страница" Command="{Binding PreviousPageCommand}"/>
            </StackPanel>
            <Label Content="Выполнить до"/>
            <DatePicker SelectedDate="{Binding Path=FinishTime}"/>
            <Label Content="Приложение"/>
            <Label Content="{Binding Path=FilePath}"/>
            <Button Content="Выбрать файл" Command="{Binding ChooseFileCommand}"/>

            <Button Content="Обновить" Command="{Binding UpdateTaskCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteTaskCommand}"/>
        </StackPanel>
    </Grid>
</Window>
